language: go

before_install:
 - go get -v github.com/axw/gocov/gocov
 - go get -v github.com/clevergo/router
 - go get -v github.com/clevergo/sessions
 - go get -v github.com/golang/lint/golint
 - go get -v github.com/mattn/goveralls
 - go get -v github.com/valyala/fasthttp

install:
 - go get -d -t -v ./...
 - go install -v

go:
 - 1.5
 - 1.6
 - 1.7
 - tip

script:
 - go vet ./...
 - $HOME/gopath/bin/golint ./...
 - go test -v .
 - $HOME/gopath/bin/goveralls -service=travis-ci