language: go

install:
 - go get github.com/clevergo/captcha
 - go get github.com/clevergo/csrf
 - go get github.com/clevergo/jwt
 - go get github.com/clevergo/router
 - go get github.com/clevergo/sessions
 - go get github.com/clevergo/websocket
 - go get github.com/valyala/fasthttp

go:
 - 1.5
 - 1.6
 - 1.7
 - tip

script:
 - go test -v ./...